<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editprofile.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/gym_backgound"
            android:scaleType="centerCrop"
            android:src="@drawable/gym_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/profile_image"
            android:scaleType="centerCrop"
            android:src="@drawable/account_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/name_format"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_marginTop="48dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/camera_icon"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image" />

        <TextView
            android:id="@+id/name_question"
            android:text="@string/nama_lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLabel.BodyWhite"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputField.RoundedIcon"
            android:id="@+id/NameTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_question"
            app:layout_constraintTop_toBottomOf="@+id/name_question">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                style="@style/EditText.WhiteInput"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/date_question"
            style="@style/TextLabel.BodyWhite"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_lahir"
            app:layout_constraintStart_toStartOf="@+id/NameTextField"
            app:layout_constraintTop_toBottomOf="@+id/NameTextField" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/dark_gray_2"
            app:cardCornerRadius="18dp"
            app:layout_constraintStart_toStartOf="@id/date_question"
            app:layout_constraintTop_toBottomOf="@+id/date_question"
            app:strokeColor="@color/white_50"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/date_icon"
                    android:src="@drawable/date_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/tanggal_lahir"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/date_icon"
                    app:layout_constraintStart_toEndOf="@+id/date_icon"
                    app:layout_constraintTop_toTopOf="@+id/date_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/gender_question"
            style="@style/TextLabel.BodyWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jenis_kelamin"
            app:layout_constraintStart_toStartOf="@+id/date_question"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/gender_toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/gender_question"
            app:layout_constraintTop_toBottomOf="@+id/gender_question"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_male"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                style="@style/GenderToggleButton"
                app:icon="@drawable/man_icon_white"
                app:iconGravity="textStart"
                android:text="@string/pria" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_female"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                style="@style/GenderToggleButton"
                app:icon="@drawable/woman_icon_white"
                app:iconGravity="textStart"
                android:text="@string/wanita" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/weight_question"
            style="@style/TextLabel.BodyWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_title"
            app:layout_constraintStart_toStartOf="@+id/gender_toggle_group"
            app:layout_constraintTop_toBottomOf="@+id/gender_toggle_group" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputField.RoundedIcon"
            android:id="@+id/WeightTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/weight_hint"
            app:startIconDrawable="@drawable/weight_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weight_question"
            app:layout_constraintTop_toBottomOf="@+id/weight_question">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_input"
                style="@style/EditText.WhiteInput"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/height_question"
            style="@style/TextLabel.BodyWhite"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height_title"
            app:layout_constraintStart_toStartOf="@+id/WeightTextField"
            app:layout_constraintTop_toBottomOf="@+id/WeightTextField" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputField.RoundedIcon"
            android:id="@+id/HeightTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/height_hint"
            app:startIconDrawable="@drawable/height_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/height_question"
            app:layout_constraintTop_toBottomOf="@+id/height_question">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_input"
                style="@style/EditText.WhiteInput"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_button"
            style="@style/RoundedGreenButton"
            android:text="@string/perbarui"
            android:layout_marginVertical="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeightTextField" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="520dp"
            android:layout_height="520dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/lime_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>